<!-- BANNER PRINCIPAL -->
<header class="position-relative overflow-hidden">
  <div class="ratio ratio-16x9">
    <video
      autoplay
      muted
      loop
      playsinline
      style="object-fit: cover; width: 100%; height: 100%"
    >
      <source src="./videos/dubTur.mp4" type="video/mp4" />
      Tu navegador no soporta el video.
    </video>
    <div
      class="position-absolute top-0 start-0 w-100 h-100"
      style="background: rgba(0, 0, 0, 0.19)"
    ></div>
  </div>
  <div
    class="position-absolute start-50 translate-middle-x text-center text-white"
    style="top: 50%; text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.623)"
  >
    <h1 class="display-3 d-none d-md-block" style="font-weight: 900">
      Explora Turquia y Dubai con Bidaia
    </h1>
    <h3 class="d-block d-md-none mt-5" style="font-weight: 600">
      Explora Turquia y Dubai
    </h3>
  </div>
</header>

<!-- SECCIÓN DE DESCRIPCIÓN -->
<section class="py-5">
  <div class="container text-center">
    <div class="row align-items-stretch">
      <nav class="breadcrumb">
        <a href="javascript:void(0)" onclick="cargar('page/inicio.html')"
          >Home</a
        >
        <span>›</span>
        <a href="javascript:void(0)" onclick="cargar('paquetes/paquetes.html')"
          >Paquetes</a
        >
      </nav>
      <div class="col-lg-6 p-0">
        <img
          src="../imagenes/destinos/paquetes/dub.jpg"
          alt="Tailandia"
          class="img-fluid h-100 w-100 object-fit-cover"
          style="object-fit: cover; border-radius: 8px"
        />
      </div>
      <div class="col-lg-6 d-flex flex-column justify-content-center p-4">
        <h2 class="mb-4">TURQUÍA CON DUBAÍ Reinos del desierto</h2>
        <p class="mb-4 text-start">
          <strong>Duración</strong>: 17 días / 15 noches <br />
          <strong>Saliendo desde</strong>: Bogota <br />
          <strong>Recorrido</strong>: Estambul (4N), Kuzguncuk, Ankara (1N),
          Capadocia (2N), Sultanhani, Pamukkale (1N), Efaso, Zona de Izmir (2N),
          Troya, Dubai (4N), Abu Dhabi.<br />
          <strong>Salida 1</strong>: 27 de Marzo al 12 de Abril 2026 <br />
          <strong>Salida 2</strong>: 17 de Abril al 03 de Mayo 2026 <br />
          <strong>Salida 3</strong>: 26 de Junio al 12 de Julio 2026 <br />
          <strong>Salida 4</strong>: 17 de Julio al 02 de Agosto 2026 <br />
          <strong>Salida 5</strong>: 02 de Octubre al 18 de Octubre 2026 <br />
          <strong>Salida 6</strong>: 27 de Diciembre al 12 de Enero 2027 <br />
        </p>
        <hr />
        <h3>Incluye</h3>
        <div class="text-start">
          <i class="bi bi-building" style="color: #01b6e3; font-size: 20px"></i
          >&nbsp; Alojamiento <br />
          <i
            class="bi bi-airplane-engines"
            style="color: #01b6e3; font-size: 20px"
          ></i>
          &nbsp; Tiquetes aéreos
          <br />
          <i
            class="fa fa-utensils"
            aria-hidden="true"
            style="color: #01b6e3; font-size: 20px"
          ></i>
          &nbsp; Desayunos y almuerzos según el itinerario. No incluye bebidas.
          <br />
          <i
            class="bi bi-bus-front"
            style="color: #01b6e3; font-size: 20px"
          ></i>
          &nbsp; Traslados en todo el recorrido. <br />
          <i class="bi bi-map" style="color: #01b6e3; font-size: 25px"></i>
          &nbsp; Tour Explorando Estambul, Breve visita a Kuzguncuk, Visita en
          Ankara <br />
          <i
            class="fa fa-user"
            aria-hidden="true"
            style="color: #01b6e3; font-size: 20px"
          ></i>
          &nbsp; Acompañante de habla hispana durante todo el recorrido y guía
          local en Phuket y Krabi <br />
          <i class="bi bi-headset" style="color: #01b6e3; font-size: 20px"></i>
          &nbsp; Asistencia en español en el destino 24 horas vía WhatsApp
          <br />
          <i class="bi bi-hospital" style="color: #01b6e3; font-size: 20px"></i>
          &nbsp; Asistencia medica <br />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 my-5">
              <div class="d-flex justify-content-center">
                <a
                  href="https://api.whatsapp.com/send?phone=573127096446"
                  class="btn btn-primary btn-whatsapp"
                  ><i class="bi bi-whatsapp"></i> Contáctanos</a
                >
              </div>
            </div>
            <div class="col-lg-6">
              <div class="container my-4">
                <div
                  class="card-precio d-inline-flex align-items-center rounded-3 shadow-sm"
                >
                  <div class="card-precio">
                    <div class="dias">17 Días</div>
                    <div class="precio">
                      <small>Desde</small>
                      <div class="valor">
                        <span>$2.971</span>
                        <small>USD</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
